#~:INI
# config file for ansible -- http://ansibleworks.com/
# ==================================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ~/.ansible.cfg,
# ansible.cfg in the current working directory or
# /etc/ansible/ansible.cfg, whichever it finds first

[defaults]

# some basic default values...
hostfile       = hosts.ini
library        = ./library:/usr/share/ansible
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 50
poll_interval  = 15
sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport      = agent
remote_port    = 22

deprecation_warnings = False
# additional paths to search for roles in, colon seperated
roles_path    = /etc/ansible/roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# change this for alternative sudo implementations
sudo_exe = sudo
# what flags to pass to sudo
sudo_flags = -HE

# SSH timeout
timeout = 10

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
#remote_user = ubuntu
#ask_pass = True

# set plugin path directories here, seperate with colons
connection_plugins = ./connection_plugins:/usr/share/ansible_plugins/connection_plugins

[ssh_connection]
pipelining = True
